[id: SuperTrouper]
[ti:Super Trouper]
[ar:ABBA]
[al:]
[by:Dirk L. Nicolaas]
[00:00.00][01:20.51][02:39.50][03:32.09]Super Trouper beams are gonna blind me
[00:04.64][01:23.94][02:42.56][03:35.86]But I won't feel blue
[00:08.45][01:27.99][02:47.42][03:39.90]Like I always do
[00:12.09][01:32.25][02:51.52][03:43.94]'Cause somewhere in the crowd there's you

[00:30.24]I was sick and tired of everything
[00:34.40]When I called you last night from Glasgow
[00:38.82]All I do is eat and sleep and sing
[00:42.46]Wishing every show was the last show
[00:46.88](Wishing every show was the last show)
[00:47.81]So imagine I was glad to hear you're coming
[00:50.40](Glad to hear you're coming)
[00:52.10]Suddenly I feel all right
[00:54.34](And suddenly it's gonna be)
[00:55.79]And it's gonna be so different
[00:57.80][02:18.02]When I'm on the stage tonight

[01:02.44][01:19.27][02:22.26][02:37.55][03:15.65][03:30.56]Tonight the
[01:04.33][02:23.10][03:17.33]Super Trouper lights are gonna find me
[01:08.53][02:26.98][03:19.67]Shining like the sun
[01:11.90][01:14.91][01:26.65][01:30.85][02:29.45][02:33.46][02:45.85][02:49.75][03:22.04][03:26.05][03:38.12][03:42.02](Sup-p-per Troup-p-per)
[01:12.22][02:31.40][03:24.04]Smiling, having fun
[01:16.05][02:35.41][03:27.77]Feeling like a number one

[01:48.93]Facing twenty thousand of your friends
[01:54.00]How can anyone be so lonely
[01:58.47]Part of a success that never ends
[02:02.09]Still I'm thinking about you only
[02:06.00](Still I'm thinking about you only)
[02:07.20]There are moments when I think I'm going crazy
[02:10.72](Think I'm going crazy)
[02:11.74]But it's gonna be alright
[02:13.76](You'll soon be changing everything)
[02:15.79]Everything will be so different

[02:56.93]So I'll be there when you arrive
[03:00.54]The sight of you will prove to me I'm still alive
[03:04.80]And when you take me in your arms
[03:06.71]And hold me tight
[03:09.06]I know it's gonna mean so much tonight
