[id: HereInTheRealWorld]
[ti:Here In The Real World]
[ar:Alan Jackson]
[al:Greatest Hits]
[by:Dirk L. Nicolaas]
[00:11.33]Cowboys don't cry, and heroes don't die
[00:21.95]Good always wins, again and again
[00:31.39]Love is a sweet dream that always comes true
[00:42.33]Oh, if life were like the movies, i'd never be blue
[00:53.20][02:33.63]But here in the real world
[00:59.27][02:39.14]It's not that easy at all
[01:04.01][02:43.95]'cause when hearts get broken
[01:09.45][02:50.01]It's real tears that fall
[01:15.01][02:55.89]And darlin' it's sad but true
[01:20.58][03:01.32]But the one thing i've learned from you
[01:25.89][03:07.51]Is how the boy don't always get the girl
[01:32.51][03:12.94][03:23.82]Here in the real world
[01:49.27]I gave you my love, but that wasn't enough
[01:59.39]To hold your heart when times got rough
[02:09.20]And tonight on that silver screen
[02:17.07]It'll end like it should
[02:21.76]Two lovers will make it through
[02:28.51]Like i hoped we would
[03:18.63]No, the boy don't always get the girl