[id: DontForgetToRemember]
[ar: Bee Gees]
[ti: Don't Forget To Remember]
[al: Cucumber Castle]
[by:Dirk L. Nicolaas]
[00:00.12]DON'T FORGET TO REMEMBER
[00:02.03]
[00:03.04]Sung by Bee Gees
[00:05.05]Album : Cucumber Castle, 1970
[00:07.00]
[00:08.37]By Ruso Buana
[00:10.91]
[00:11.35]Oh, my heart won't believe
[00:16.82]That you have left me
[00:20.80]
[00:22.97]I keep telling my self that it's true
[00:31.92]
[00:34.03]I can get over anything you want, my love
[00:45.90]
[00:46.51]But I can't get myself over you
[00:55.83]
[00:57.25]Don't forget to remember me
[01:05.14]And the love that used to be
[01:10.92]I still remember you
[01:15.82]I love you...
[01:19.00]
[01:20.25]In my heart lies a memory to tell the stars above
[01:32.35]Don't forget to remember me, my love
[01:43.09]
[01:44.58]On my wall lies a photograph of you, girl
[01:53.41]
[01:56.02]Though I try to forget you, somehow
[02:04.79]
[02:06.32]You're the mirror of my soul 
[02:13.08]So take me out of my hole
[02:18.67]Let me try to go on living, right now
[02:27.75]
[02:29.48]Don't forget to remember me
[02:37.25]And the love that used to be
[02:42.95]I still remember you
[02:47.74]I love you...
[02:51.55]
[02:52.83]In my heart lies a memory to tell the stars above
[03:04.08]Don't forget to remember me, 
[03:10.66]My love...
[03:18.24]