[id: tx_vkliozqs]
[ti:Going Back West]
[ar:Boney M.]
[al:Boney M. More Gold]
[by:jen]
[offset:750]
[00:00.00]Artist: Boney M.
[00:02.00]Album: Boney M. More Gold
[00:04.00]Title: Going Back West
[00:06.00][00:37.79][01:09.91][01:35.23][01:59.34][02:32.82][02:57.89]
[00:07.14]I was born and raised in the ghetto
[00:12.01]Talk with me and you'll know
[00:15.82]I wasn't satisfied, with living on the side
[00:23.00]I started looking around, for a possibility
[00:32.05]Listen to my story, of what became of me
[00:39.81]I met a businessman
[00:43.53]Who said he had some friends back east
[00:47.82]So why don't you come along
[00:51.97]Well we can help you at least
[00:55.79]We'll make you into a big star
[00:59.74]By playing your guitar
[01:04.03]But the joke was on me
[01:07.79]They left me flat to see
[01:12.57][01:20.56][01:36.67][01:44.55][02:35.17][02:43.15][02:59.22]Going back west
[01:14.73][01:38.79][02:37.35][03:01.52]Yes i know i'll make out alright
[01:22.79][01:46.77][02:45.39]Where my music's playing all night
[01:28.61][01:52.59][02:51.15]Going back west (going back west)
[01:31.86][01:55.91][02:54.40]I think i'll do alright
[02:02.63]'bout a year has come and gone
[02:06.73]And left me standing here
[02:10.75]Thinking how it could have been
[02:14.39]For still i ain't nowhere
[02:18.49]They surely took me for a ride
[02:22.69]Trampled on my pride
[02:26.61]But i hold my head up high
[02:30.45]Got no more tears to cry