[id: ImBornAgain]
[ti:I'm Born Again]
[ar:Boney M.]
[al:Boney M. More Gold]
[by:Dirk L. Nicolaas]
[offset:750]
[00:00.00]Artis: Boney M.
[00:02.00]Album: Boney M. More Gold
[00:04.00]Title: I'm Born Again
[00:06.00][00:52.62][01:38.78][03:09.79][03:22.38]
[00:07.62][00:54.11][02:24.80]I'm born again, I feel free
[00:13.19][02:30.29]No longer alone
[00:19.26][02:36.25]A bright light is shinning
[00:23.43][02:40.39]And shows me a world that I own
[00:30.06][02:46.93]I can see my way through
[00:34.93][02:51.72]I know I will walk beside you
[00:41.35][02:58.29]All those prayers of mine weren't in vain
[00:47.87][01:33.69][03:04.85]I'm born again
[00:59.64]There's a quite different me
[01:05.22]No longer I'm tossed like a ship
[01:10.56]On an unruly sea
[01:15.88]I've been blessed with a love
[01:20.86]That's meant for the rest of my time
[01:27.56]All those prayers they were not in vain
[03:09.95]All those prayers they weren't in vain
[03:15.99]'Cause I'm born again