[id: ConsuelaBiaz]
[ar:Boney M]
[ti:Consuela Biaz]
[al:Boonoonoonoos]
[by:Dirk L. Nicolaas]
[00:00.000] Consuela Biaz
[00:29.609] In the hills above Freno
[00:38.722] By a shiny mountain stream
[00:45.082] A young man laid where he fell
[00:50.789] In the ruins of his dreams
[00:56.764] He looked into the sky
[01:08.814] Happy to see that the dawn was slowly breaking
[01:15.940] And the women knelt beside him
[01:21.248] Consuela Biaz
[01:27.623] Consuela Biaz she knelt there and gently
[01:41.526] She bathed his wounds
[01:43.062] And he kissed her trembling fingers
[01:46.432] Consuela Biaz
[01:51.940] Consuela Biaz she knelt there and gently
[01:55.378] She bathed his wounds
[01:58.532] And he kissed her trembling fingers
[02:07.879] Consuela Biaz
[02:35.568] In the town San Domingo
[02:45.280] As we laughed and danced all night
[02:52.457] To the thrub of flamingo guitars
[02:56.346] Seemed a long long way from tomorrow's fight
[03:05.274] He came from under the sea
[03:11.667] Full of the passion of when
[03:15.522] You were born to be free
[03:19.694] From the Valley of Ronda
[03:23.784] Consuela Biaz
[03:31.996] Consuela Biaz she knelt there and gently
[03:39.506] She bathed his wounds
[03:44.796] And he kissed her trembling fingers
[03:48.751] Consuela Biaz
[03:53.675] Consuela Biaz from the Valley of Ronda
[04:00.334] To the hills above Freno
[04:05.458] Just to die against her shoulder
[04:11.016] Consuela Biaz
[04:15.472] I'm sorry if I have failed you
