[id: El_Lute]
[ar:Boney M]
[ti:El Lute]
[al:Oceans Of Fantasy]
[by:Dirk L. Nicolaas]
[00:00.30]Artist: Boney M
[00:01.30]Album: Oceans Of Fantasy
[00:02.18]Title: El Lute
[00:02.87]This is the story of el lute
[00:07.39]A man who was born to be hunted like a wild animal
[00:12.02]Because he was poor
[00:14.83]But he refused to accept his fate
[00:17.64]And today his honor has been restored
[00:52.02]He was only nineteen
[00:54.19]And he was sentenced to die
[00:57.23]For something that somebody else did
[01:00.77]And blamed on el lute
[01:07.51]Then they changed it to life
[01:09.33]And so he could escape
[01:12.33]From then on they chased him
[01:14.45]And searched for him day and night
[01:17.29]All over spain
[01:21.20]But the search was in vain for el lute
[01:29.68][03:53.48]He had only seen the dark side of life
[01:33.80][03:57.61][04:21.29]The man they called el lute
[01:38.41][04:02.17]And he wanted a home just like you and like me
[01:43.15][04:06.42]In a country where all would be free
[01:47.90]So he taught himself to read and to write
[01:52.09]It didn't help el lute
[01:56.66]He was one who had dared to escape overnight
[02:01.22]They had to find el lute
[02:42.98]Soon the fame of his name
[02:45.67]Spread like wild fire all over the land
[02:53.43]With a price on his head
[02:55.69]People still gave him bread
[02:59.11]And they gave him a hand
[03:07.42]For they knew he was right
[03:11.73]And his fight was their fight
[03:16.17]No one gave you a chance
[03:18.30]In the spain of those days
[03:21.36]On the walls every place they had put up
[03:24.67]The face of el lute
[03:31.23]And he robbed where he could just like once robin hood
[03:36.29]They finally caught him and
[03:38.61]That seemed the end
[03:40.67]But they caught him in vain
[03:45.11]Cause a change came for spain
[03:49.23]And el lute
[04:11.98]And then freedom really came to his land
[04:15.61]And also to el lute
[04:20.04]Now he walks in the light of a sunny new day