[id: SomewhereInTheWorld]
[ar:Boney M.]
[ti:Somewhere in the world]
[by:Dirk L. Nicolaas]

[00:37.25][03:04.40]Time,
[00:39.65][03:06.69]changer of seasons,
[00:42.60][03:09.65]time will see
[00:45.55][03:12.70]another flower growing.
[00:49.50][03:16.50]Climb
[00:51.95][03:18.95]over the mountains,
[00:54.90][03:22.00]there you'll find
[00:57.70][03:25.15]warm winds blowing.

[01:00.20][01:12.43][01:24.70][02:14.03][02:25.85][02:38.10][03:27.25][03:39.50][03:51.75]Somewhere in the world
[01:06.40][02:19.60][03:33.35]there is peace of mind.
[01:18.55][02:31.96][03:45.70]that's what I must find.
[01:30.40][02:44.35][03:57.85]there's a place for me in this world.

[01:50.85]I cannot believe it,
[01:56.10]everywhere
[01:59.25]I see lonely faces.
[02:02.95]Why
[02:05.50]have we no answers,
[02:08.55]just some more
[02:11.30]empty places?
