[id: KarenaKuCintaKau]
[ar: Bunga Citra Lestari]
[ti: Karena Ku Cinta Kau]
[al: Ost BCL]
[by:Dirk L. Nicolaas]
[offset: 500]
[length: 04:50]
[00:01.65]
[00:02.27]Bunga Citra Lestari - Karena Ku Cinta Kau
[00:03.14]
[00:03.79]
[00:05.69]
[00:16.26]Jika ada yang bilang ku lupa kau
[00:19.56]Jangan kau dengar
[00:23.23]Jika ada yang bilang ku tak setia
[00:26.84]Jangan kau dengar
[00:30.58]Banyak cinta yang datang mendekat
[00:34.25]Ku menolak
[00:37.98]Semua itu karena ku cinta kau
[00:44.20]
[00:45.38]Jika ada yang bilang ku tak baik
[00:49.05]Jangan kau dengar
[00:52.66]Jika ada yang bilang ku berubah
[00:56.33]Jangan kau dengar
[01:00.01]Banyak cinta yang datang mendekat
[01:03.61]Ku menolak
[01:07.34]Semua itu karena ku cinta kau...kau..
[01:15.31]
[01:18.35]Saat kau ingat aku ku ingat kau
[01:25.68]Saat kau rindu aku juga rasa
[01:33.01]Ku tahu kau s'lalu ingin denganku
[01:40.36]Ku lakukan yang terbaik
[01:44.09]Yang bisa ku lakukan
[01:51.49]Tuhan yang tahu ku cinta kau
[01:57.96]
[01:58.77]Jika kau tak percaya padaku
[02:03.01]Sakitnya aku
[02:06.35]Jika kau lebih dengar mereka
[02:09.87]Sedih hatiku
[02:13.57]Banyak cinta yang datang mendekat
[02:17.37]Ku menolak
[02:21.16]Semua itu karena ku cinta kau.. kau..
[02:31.49]
[02:31.93]Saat kau ingat aku ku ingat kau
[02:39.15]Saat kau rindu aku juga rasa
[02:46.55]Ku tahu kau s'lalu ingin denganku
[02:53.89]Ku lakukan yang terbaik
[02:57.69]Yang bisa ku lakukan
[03:04.90]Tuhan yang tahu ku cinta kau
[03:08.13]
[03:38.18]Saat kau ingat aku ku ingat kau
[03:45.33]Saat kau rindu aku juga rasa
[03:52.74]Ku tahu kau slalu ingin denganku
[04:00.08]Kau tahu ku juga ingin denganmu
[04:07.43]Ku tahu kau s'lalu ingin denganku
[04:14.76]Ku lakukan yang terbaik
[04:18.80]Yang bisa ku lakukan
[04:25.84]Tuhan yang tahu ku cinta kau
[04:33.33]

