[id: Sonja]
[ar:The Four Tak]
[ti:Sonja]
[by:Dirk L. Nicolaas]
[00:04.53]
[00:17.56]Sonja, lieve Sonja, waarom kwam die ander op je pad,
[00:35.34]Sonja, lieve Sonja, waarom, waarom was dat
[00:53.00]Sonja, lieve Sonja, morgen dan ben jij voorgoed zijn vrouw,
[01:10.67]Sonja, lieve Sonja, morgen treur ik om jou
[01:26.33]
[01:27.45]Als het bruidslied klinkt dan weet ik dat uit mijn leven het geluk
[01:41.36]verdwijnt
[01:45.43]Als het orgel speelt vergeet ik dat de zon morgen voor je schijnt
[02:01.40]
[02:02.84]Dan zeg ik
[02:04.35]
[02:04.59]Sonja, lieve Sonja, waarom kwam die ander op je pad,
[02:22.51]Sonja, lieve Sonja, waarom, waarom was dat
[02:40.49]Sonja, lieve Sonja, morgen dan ben jij voorgoed zijn vrouw,
[02:58.33]Sonja, lieve Sonja, morgen treur ik om jou
