[id: BeritaKepadaKawan]
[ar:Ebiet G Ade]
[ti:Berita Kepada Kawan]
[by:Dirk L. Nicolaas]
[00:06.77]Perjalanan ini terasa sangat menyedihkan
[00:13.93]Sayang engkau tak duduk di sampingku kawan
[00:20.45]Banyak cerita yang mestinya kau saksikan
[00:27.30]Di tanah kering berbatuan
[00:32.89][01:12.39]Hoo...
[00:47.14]Tubuhku terguncang dihempas batu jalanan
[00:54.14]Hati tergetar menampak kering rerumputan
[01:00.45]Perjalanan inipun seperti jadi saksi
[01:07.71]Gembala kecil menangis sedih
[01:20.61][03:25.59]Kawan coba dengar apa jawabnya
[01:27.30][03:32.18]Ketika ia kutanya mengapa
[01:33.86][03:38.71]Bapak ibunya telah lama mati
[01:40.24][03:45.12]Ditelan bencana tanah ini
[01:46.55][03:51.40]Sesampainya di laut kukabarkan semuanya
[01:53.30][03:57.99]Kepada karang kepada ombak kepada matahari
[01:59.92][04:04.59]Tetapi semua diam tetapi semua bisu
[02:06.67][04:11.18]Tinggal aku sendiri terpaku menatap langit
[02:16.52][04:20.82]Barangkali di sana ada jawabnya
[02:23.08][04:27.35]Mengapa di tanahku terjadi bencana
[02:29.77][04:33.88]Mungkin Tuhan mulai bosan melihat tingkah kita
[02:36.39][04:40.47]Yang selalu salah dan bangga dengan dosa-dosa
[02:42.95][04:46.94]Atau alam mulai enggan bersahabat dengan kita
[02:49.51][04:53.47]Coba kita bertanya pada rumput yang bergoyang
[02:58.18]Hoo..
[05:01.43]Hoo.