[id: HereForYou]
[al:by vik]
[ti:Here For You]
[ar:Firehouse]
[by:Dirk L. Nicolaas]
[00:00.00]Firehouse - Here For You
[00:07.64][00:09.86][00:30.56][00:41.85][00:42.29][01:09.48][01:31.20][02:02.05][02:41.88][02:54.16][02:54.99]
[00:08.38]Firehouse - Here For You
[00:11.00]So you think you've got it all figured out
[00:16.48]Well you know you can't make it alone
[00:20.85]Everbody needs somebody to help them out
[00:26.59]And you know I could be that someone
[00:31.20][02:42.30]And if you ever get lost on life's highway
[00:34.38][02:44.70]Don't know where to go
[00:37.33][02:48.23]There's just one thing that I want you to know
[00:42.03]Chorus :
[00:42.79][01:32.13][03:18.72][02:55.63]I am here for you, always here for you
[00:52.07]When you need a shoulder to cry on
[00:55.17]Someone to rely on, I am here for you
[01:11.02]So you think that love is long overdue
[01:16.08]Tired of looking for someone to care
[01:20.70]Let me tell you know the choice is up to you
[01:26.44]But you know I will always be there
[01:42.03][03:21.36][03:05.67]When you're needin` someone to hold you
[01:46.21][03:26.58]Remember I told you
[01:48.15][03:27.11]I am here for you, I am here for you
[02:20.55]So now you've got it all figured out
[02:26.92]And you know you've found someone that cares
[02:31.33]And if you ever need somebody to help you out
[02:37.25]Well you know I will always be there
[02:54.55]Chorus.
