[id: ibpuousw]
[ar: Mandisa]
[ti: Overcomer]
[al: Overcomer - Single]
[by: @ch4dd_]
[length: 03:42]
[00:00.34]Mandisa - Overcomer
[00:09.77]
[00:17.12]Staring at a stop sign
[00:18.93]Watching people drive by
[00:21.05]T Mac on the radio
[00:25.11]Got so much on your mind
[00:27.17]Nothing's really going right
[00:28.97]Looking for a ray of hope
[00:31.28]
[00:36.52]Whatever it is you may be going through
[00:44.01]I know He's not gonna let it get the best of you
[00:48.06]
[00:48.56]You're an overcomer
[00:52.49]Stay in the fight ‘til the final round
[00:56.30]You're not going under
[01:00.79]‘Cause God is holding you right now
[01:04.66]You might be down for a moment
[01:07.66]Feeling like it's hopeless
[01:09.72]That's when He reminds You
[01:12.46]That you're an overcomer
[01:16.39]You're an overcomer
[01:19.76]
[01:24.07]Everybody's been down
[01:26.00]Hit the bottom, hit the ground
[01:28.06]Oh, you're not alone
[01:31.87]Just take a breath, don't forget
[01:33.93]Hang on to His promises
[01:36.42]He wants You to know
[01:37.97]
[01:38.53]You're an overcomer
[01:42.53]Stay in the fight ‘til the final round
[01:46.33]You're not going under
[01:50.89]‘Cause God is holding you right now
[01:54.76]You might be down for a moment
[01:57.69]Feeling like it's hopeless
[01:59.81]That's when He reminds You
[02:02.18]That you're an overcomer
[02:06.43]You're an overcomer
[02:08.48]
[02:11.98]The same Man, the Great I am
[02:13.98]The one who overcame death
[02:15.97]Is living inside of You
[02:19.27]So just hold tight, fix your eyes
[02:21.83]On the one who holds your life
[02:24.14]There's nothing He can't do
[02:26.95]He's telling You 
[02:28.17]Just take a breath, don't forget
[02:30.10]Hang on to His promises
[02:32.08]
[02:34.45]You're an overcomer
[02:38.82]Stay in the fight ‘til the final round
[02:42.38]You're not going under
[02:46.93]‘Cause God is holding you right now
[02:50.64]You might be down for a moment
[02:53.70]Feeling like it's hopeless
[02:55.63]That's when He reminds You
[02:58.31]That you're an overcomer
[03:02.37]You're an overcomer
[03:06.54]You're an overcomer
[03:10.42]You're an overcomer
[03:14.41]
[03:16.19]So don't quit, don't give in
[03:18.50]You're an overcomer
[03:20.44]Don't quit, don't give in
[03:22.50]You're an overcomer
[03:24.43]Don't quit, don't give in
[03:26.55]You're an overcomer
[03:28.42]You're an overcomer
[03:32.04]
[03:34.41]