[id: ThatsWhy]
[ar:Michael Learn To Rock]
[ti:That's Why (You Go Away)]
[al:Best Collections]
[by:Dirk L. Nicolaas]
[00:00.00][00:39.04][01:07.53][02:08.45][03:24.67][01:39.37][02:40.33][04:07.73]
[00:09.72]Baby want you tell me why there is sadness in your eyes
[00:17.49]I don't wanna say goodbye to you
[00:24.77][01:55.59]Love is one big illusion I should try to forget
[00:32.18][01:02.29][02:02.94]But there is something left in my head
[00:39.84]You're the one who set it up
[00:43.57]Now you're the one to make it stop
[00:47.30]I'm the one who's feeling lost right now
[00:54.89]Now you want me to forget every little thing you said
[01:08.33][02:08.82][03:28.15]I won't forget the way you're kissing
[01:15.77][02:16.04][03:35.58]The feelings so strong were lasting for so long
[01:23.18][02:23.51][03:43.11]But I'm not the man your heart is missing
[01:30.83][02:31.22][03:50.77][03:58.46]That's why you go away I know
[01:40.12]You were never satisfied no matter how I tried
[01:47.83]Now you wanna say goodbye to me
[02:40.77]Sitting here all alone in the middle of nowhere
[02:48.67]Don't know which way to go
[02:55.64]There is so much to say now between us
[03:03.28]There ain't so much for you
[03:07.28]There ain't so much for me anymore