[id: Dream On]
[al:]
[ar:Nazareth]
[ti:Dream On]
[by:Dirk L. Nicolaas]
[00:00.42][00:09.81][00:26.52][01:08.02][01:20.66][02:40.81][02:54.08][03:06.93][03:20.10]Dream on
[00:03.32][00:29.45][03:10.47]Though it’s hard to tell
[00:07.00]Though you’re foolin’ yourself
[00:16.29]You can hide away
[00:19.83]There is nothing to say, so dream on
[00:32.59]Though you’re foolin’ yourself, dream on
[00:43.36][02:16.78]You can laugh at me because I’m crying
[00:49.72][02:23.14]You can tell your friends how much
[00:52.23][02:25.75]I begged you to stay
[00:56.21][02:29.62]You can live your fantasy without me
[01:02.48][01:56.92][02:36.10]But you’ll never know how much I needed you
[01:11.57][02:44.15]It’s so easy for you
[01:14.49][02:47.59]Though I’m broken in two, dream on
[01:23.79][02:57.20]You can never see
[01:27.04]What you’re doing to me, so dream on
[01:38.21]You can cross your heart and still be lyin’
[01:44.47]You can count the reasons why you’ve thrown it away
[01:50.95]You can dream your life away without me
[03:00.23]What you’re doin’ to me, so dream on
[03:13.41]Though you’re foolin’ yourself,dream on