[id: Du]
[ar:Peter Maffay]
[ti:Du]
[by:Dirk L. Nicolaas]
[00:07.55]Du - Peter Maffay
[00:11.49]
[00:34.73]In Deinen Augen steht so vieles was mir sagt
[00:41.10]Du fühlst genauso wie ich.
[00:48.08]Du bist das Mädchen das zu mir gehört,
[00:55.02]ich lebe nur noch für Dich.
[01:01.45][01:56.17][03:44.05]Du bist alles, was ich habe auf der Welt,
[01:07.87][02:02.71]Du bist alles was ich will.
[01:14.57][02:09.12][03:58.02][04:10.57]Du, Du allein kannst mich versteh'n.
[01:20.99][02:15.91][04:03.68]Du, Du darfst nie mehr von mir gehn.
[01:29.45]Seit wir uns kennen ist mein Leben bunt und schön,
[01:35.94]und es ist schön nur durch Dich.
[01:42.56]Was auch gescheh'n mag ich bleibe bei Dir,
[01:49.65]ich laß Dich niemals im Stich.
[02:28.40]Gesprochen :
[02:28.75]Du - ich will Dir etwas sagen
[02:33.97]was ich noch zu keinem anderen Mädchen -
[02:36.75]zu keinem anderen Mädchen gesagt habe.
[02:40.54]Ich hab' dich lieb, ja ich hab' Dich lieb
[02:46.67]- Und ich will Dich immer lieb haben
[02:50.15]immer, immer nur Dich.
[02:54.50]Wo ich auch bin, was ich auch tu,
[03:00.63]ich hab ein Ziel, und dieses Ziel bist Du,
[03:08.53]bist Du, bist Du.
[03:17.54]Ich kann nicht sagen was Du für mich bist,
[03:23.66]sag daß ich Dich - Dich nie verlier.
[03:30.50]Ohne Dich leben das kann ich nicht mehr,
[03:37.13]nichts kann mich trennen von Dir.
[03:50.37]Du bist alles was ich will - yeah...
[04:17.10]Du - Du darfst nie mehr von mir gehn.
[04:23.77]Du ..............