[id: Smile]
[ar:Pussycat]
[ti:Smile]
[by:Dirk L. Nicolaas]
[00:00.77]Smile
[00:04.90]Pussycat
[00:08.56]
[00:14.76]There were days I couldn't weep
[00:19.21]nights I couldn't sleep
[00:22.98]And ev'ry thing I did just
[00:26.02]turned out wrong
[00:29.86]Till there was you to dry my tears
[00:33.63]Whisper love-words in my ears
[00:37.32]and this is why
[00:39.29]I'm glad you came along.
[00:44.02][02:26.92]Now there's a smile
[00:47.51][02:30.25]to cheer me up when I'm
[00:49.38][02:32.59]lonely
[00:52.21][02:35.55]That I can call whenever I'm feeling down.
[00:59.97][02:42.99]Smile
[01:02.51]and you know that I'm
[01:04.22]only
[01:07.05][02:49.95]Longing for the minute you'll be around.
[01:14.83][02:57.74]Help me 'cause I'm trying to get
[01:18.82][03:01.56]over
[01:21.78][03:04.52]The way I thought of love
[01:24.25][03:08.31]many times before
[01:29.48][03:11.97]If ever you should go away
[01:32.75][03:15.38]and nobody else would be near.
[01:36.46][03:19.14][03:26.32][03:33.48]There's always a smile
[01:38.01][03:20.52][03:27.90][03:35.17]to remember that you were here.
[01:57.95]If I could fly I flew away
[02:02.19]to a bright blue summer-day
[02:05.53]Tryin' to share my love
[02:07.46]with you for evermore.
[02:12.18]Darling you made my life complete
[02:16.86]You're ev'ry thing I need
[02:20.30]I'll never be
[02:22.13]The same I was before.
[02:43.85]and you know that I'm only