[id: MyLove]
[ar: Rosy & Andres]
[ti: My Love]
[by:Dirk L. Nicolaas]
[00:00.00]
[00:03.36]Artist : Rosy & Andres
[00:07.20]Title : My Love
[00:15.72]
[00:21.36]My love (My love)
[00:24.41]'Till you came into my life one day (Ooohooohooo)
[00:29.94]My love (My love)
[00:33.04]Gave you more than ever I can say
[00:38.76]And then I felt something went wrong
[00:45.22]Oh, how I needed you and you went away
[00:53.60]Good times that we used to have are just blue of today
[01:04.60]
[01:05.96]I couldn't see how you tried to forget me
[01:13.97]I couldn't feel you were tryin' to leave me
[01:22.17]And you know until the dream won't release me
[01:30.50]Please, don't try to leave behind the smilin' face
[01:38.57]Try to love and try to live in our sweet embrace
[01:48.88]
[01:50.74]Mmm-mmm...
[01:59.00]Ahaha...
[02:06.65]
[02:19.44]My love (My love)
[02:22.29]Knows how it can believe me through
[02:27.57]My love (My love)
[02:30.56]Someday you're gonna make me blue
[02:35.96]I know there will be no more goodbyes
[02:42.72]Oh, how it hurts me so to let, let you go
[02:50.68]For a while I dream of love that would last, yes I know
[03:02.29]
[03:02.97]I couldn't see how you tried to forget me
[03:10.67]I couldn't feel you were tryin' to leave me
[03:18.69]And you know until the dream won't release me
[03:27.07]Please, don't try to leave behind the smilin' face
[03:34.96]Try to love and try to live in our sweet embrace
[03:45.64]
[03:47.13]Mmm-mmm...
[03:55.27]Ahaha…
[04:10.42]