[id: YoureStillTheOne]
[ti:You're Still The One]
[ar:Shania Twain]
[al:Grammy1999]
[by:Dirk L. Nicolaas]
[00:00]You're Still The One
[00:01][00:03][03:29]
[00:02]"Shania Twain"
[00:04](When I first saw you, I saw love.
[00:12]And the first time you touched me, I felt love.
[00:19]And after all this time, you're still the one I love.)
[00:29]Looks like we made it
[00:32]Look how far we've come my baby
[00:36]We mighta took the long way
[00:40]We knew we'd get there someday
[00:44][01:48]They said, "I bet they'll never make it"
[00:50][01:54]But just look at us holding on
[00:57][02:01]We're still together still going strong
[01:03][01:18][02:08][02:23][02:51][03:05](You're still the one)
[01:05][02:10][02:52]You're still the one I run to
[01:09][02:14][02:56]The one that I belong to
[01:12][02:17]You're still the one I want for life
[01:19][02:24][03:06]You're still the one that I love
[01:23][02:28][03:10]The only one I dream of
[01:26][02:31][03:14]You're still the one I kiss good night
[01:34]Ain't nothin' better
[01:37]We beat the odds together
[01:41]I'm glad we didn't listen
[01:44]Look at what we would be missin'
[02:36]you're still the one
[02:39]MUSIC...
[02:59]You're still the one I want for life OH~
[03:21]So glad we have made it
[03:24]Look how far we've come my baby ...
[03:30]...