[id: IGoMyOwnWay]
[ar: Theo Vaness]
[ti: I Go My Own Way]
[al: I Go My Own Way (1984)]
[by:Dirk L. Nicolaas]
[00:01.18]Theo Vaness
[00:02.73]I Go My Own Way
[00:04.53]I Go My Own Way (1984)
[00:06.21]
[00:08.19]
[00:15.76]You are my place to hide
[00:22.03]The world can be so cold outside
[00:28.35]Life with you taste so sweet
[00:35.26]But for me it's still incomplete
[00:40.41]
[00:41.78]The time has gone to go my own way
[00:46.49]It's not easy to say I can't stand no longer
[00:54.20]See now my feel are so real
[00:59.20]Showing you how I feel
[01:03.06]Let them rolling down
[01:05.91]
[01:06.54]I go my own way, tomorrow is a day
[01:12.81]Following the trace, the smile on my face
[01:19.45]
[01:20.82]La... la la la la
[01:27.29]La... la la la la
[01:34.00]
[01:34.24]You are my place to hide
[01:40.88]The world can be so cold outside
[01:47.65]Feel our love has no passed
[01:52.68]It's hard to depend on hearts
[01:56.48]But it can be forever
[02:00.20]
[02:01.19]Love have the good time we have
[02:06.35]Make me happy and glad
[02:09.88]'Cause I want to go with you
[02:13.44]
[02:13.86]I go my own way, tomorrow is a day
[02:19.96]Following the trace, the smile on my face
[02:27.53]
[02:28.46]La... la la la la la
[02:35.64]La... la la la la la
[02:42.48]La... la la la la la
[02:49.13]La... la la la la la
[02:54.80]
[02:55.48]The time has gone to go my own way
[03:00.70]It's not easy to say I can't stand no longer
[03:09.62]See now my feel are so real
[03:14.71]Showing you how I feel
[03:18.68]Let them rolling down
[03:21.53]
[03:21.91]I go my own way, tomorrow is a day
[03:28.24]Following the trace, the smile on my face
[03:34.89]
[03:37.00]La... la  la la la la
[03:43.37]La... la la la la la
[03:50.21]La... la la la la la
[03:57.05]La... la la la la la
[04:03.86]La... la la la la la
[04:06.61]