[id: SomewhereBetween]
[ar:Tumbleweeds]
[ti:Somewhere Between]
[by:Dirk L. Nicolaas]
[00:00.00]Tumbleweeds - Somewhere between
[00:07.99]I love you so much I can't let you go
[00:15.47]And sometimes I believe you love me
[00:21.52]But somewhere between your heart and mine
[00:30.45]There's a door without any key
[00:36.43][01:09.46][01:38.16][02:10.59]Somewhere between your heart and mine
[00:45.43][01:46.78][02:17.95]There's a window that I can't see through
[00:53.17][01:54.70][02:25.44]There's a wall so high it reaches the sky
[01:01.41][02:02.51][02:34.25][02:41.61]Somewhere between me and you
[01:16.70]There's love I can't understand
[01:23.74]It's there for a while that fades like a smile
[01:32.11]And I am left in the middle again
[02:48.09]***  terima kasih  ***
