[id: YourPlaceOrMine]
[ar: Vengaboys]
[ti: Your Place Or Mine]
[offset: -500]
[by:Dirk L. Nicolaas]
[00:00.00]Vengaboys - Your Place Or Mine
[00:21.18]If you want the sun.
[00:24.04]Then I'll be there to make it shine.
[00:27.41]Wherever you are going.
[00:32.10]I am the one.
[00:34.66]Can't u see my arms are open wide.
[00:38.27]Desire keeps on growing.
[00:42.83]No need for questions.
[00:44.89]I can see it in your eyes.
[00:48.14]I only need one answer.
[00:50.20]Where will you spend the night?(Is it gonna be)
[00:53.09]Your place or mine.
[00:55.84]We're gonna have a real good time my love.
[00:59.82]Together we can make it.
[01:04.01]Your place or mine.
[01:06.56]My love is the lasting kind so you
[01:10.57]Better come and take it.
[01:17.48]Do you feel the sun.
[01:20.28]Do you feel what I am feelin' now.
[01:24.03]We're meant to be together.
[01:28.34]You are the one
[01:31.02]With you I want to share my life.
[01:34.65]From now until forever.
[01:38.96]No need for questions
[01:41.03]I can see it in your eyes.
[01:44.27]I only need one answer.
[01:46.45]Where will we spend our lives?
[01:49.54]Your place or mine.
[01:52.16]We're gonna have a real good time my love.
[01:56.08]Together we can make it.
[02:00.26]Your place or mine.
[02:02.82]My love is the lasting kind so you
[02:06.94]Better come and take it.
[02:24.26]Your place or mine.
[02:27.02]We're gonna have a real good time my love.
[02:31.02]Together we can make it.
[02:35.20]Your place or mine.
[02:37.76]My love is the lasting kind so you
[02:41.76]Better come and take it.
[02:45.86]Your place or mine.
[02:48.54]We're gonna have a real good time my love.
[02:52.41]Together we can make it.
[02:56.54]Your place or mine.
[02:59.21]My love is the lasting kind so you
[03:03.15]Better come and take it.
[03:07.07](Is it gonna be)
[03:09.94]Your place or mine.
[03:23.24]Your place or mine.
[03:26.03]We're gonna have a real good time my love.
[03:28.66](Is it gonna be)
[03:31.38]Your place or mine.
[03:34.10]Your place or mine.